     0    COPY  START 0 0
     0   FIRST    STL RETADR 0
     3   CLOOP   JSUB RDREC 0
     6            LDA LENGTH 0
     9           COMP #0 0
     c            JEQ ENDFIL 0
     f           JSUB WRREC 0
    12              J CLOOP 0
    15  ENDFIL    LDA =C'EOF' 0
    18            STA BUFFER 0
    1b            LDA #3 0
    1e            STA LENGTH 0
    21           JSUB WRREC 0
    24              J @RETADR 0
     0  RETADR   RESW 1 1
     3  LENGTH   RESW 1 1
     0  BUFFER   RESB 4096 2
    27   RDREC  CLEAR X 0
    29          CLEAR A 0
    2b          CLEAR S 0
    2d           +LDT #MAXLEN 0
    31   RLOOP     TD INPUT 0
    34            JEQ RLOOP 0
    37             RD INPUT 0
    3a          COMPR A,S 0
    3c            JEQ EXIT 0
    3f           STCH BUFFER,X 0
    42           TIXR T 0
    44            JLT RLOOP 0
    47    EXIT    STX LENGTH 0
    4a           RSUB  0
     6   INPUT   BYTE X'F1' 1
    4d   WRREC  CLEAR X 0
    4f            LDT LENGTH 0
    52   WLOOP     TD =X'05' 0
    55            JEQ WLOOP 0
    58           LDCH BUFFER,X 0
    5b             WD =X'05' 0
    5e           TIXR T 0
    60            JLT WLOOP 0
    63           RSUB  0
     7        =C'EOF' 1
     a         =X'05' 1
     b     END FIRST
