     0     SUM  START 0
     0   FIRST    LDX #0
     3            LDA #0
     6          COMPR B
     8          COMPR A,B
     a           +LDB #TABLE2
     e           +LDA @TABLE
    12           BASE TABLE2
    12    LOOP    ADD TABLE,X
    15            ADD TABLE2,X
    18            TIX COUNT
    1b            JLT LOOP
    1e           +STA TOTAL
    22           RSUB 
    25   COUNT   RESW 1
    28   TABLE   RESW 2000
  1798  TABLE2   RESW 2000
  2f08   TOTAL   RESW 1
  2f0b            END FIRST
