      0   COPY  START         0          
      0  FIRST    STL    RETADR    172063
      3  CLOOP   JSUB     RDREC    4b2021
      6           LDA    LENGTH    032060
      9          COMP        #0    290000
      c           JEQ    ENDFIL    332006
      f          JSUB     WRREC    4b203b
     12             J     CLOOP    3f2fee
     15 ENDFIL    LDA   =C'EOF'    032fe7
     18           STA    BUFFER    0f2056
     1b           LDA        #3    010003
     1e           STA    LENGTH    0f2048
     21          JSUB     WRREC    4b2029
     24             J   @RETADR    3e203f
      0 RETADR   RESW         1          
      3 LENGTH   RESW         1          
      0 BUFFER   RESB      4096          
     27  RDREC  CLEAR         X      b410
     29         CLEAR         A      b400
     2b         CLEAR         S      b440
     2d          +LDT   #MAXLEN  75101000
     31  RLOOP     TD     INPUT    e32038
     34           JEQ     RLOOP    332ffa
     37            RD     INPUT    db2032
     3a         COMPR       A,S      a004
     3c           JEQ      EXIT    332008
     3f          STCH  BUFFER,X    57a02f
     42          TIXR         T      b850
     44           JLT     RLOOP    3b2fea
     47   EXIT    STX    LENGTH    13201f
     4a          RSUB              4f0000
      6  INPUT   BYTE     X'F1'        F1
     4d  WRREC  CLEAR         X      b410
     4f           LDT    LENGTH    772017
     52  WLOOP     TD    =X'05'    e32faa
     55           JEQ     WLOOP    332ffa
     58          LDCH  BUFFER,X    53a016
     5b            WD    =X'05'    df2fa1
     5e          TIXR         T      b850
     60           JLT     WLOOP    3b2fef
     63          RSUB              4f0000
      7       =C'EOF'              454f46
      a        =X'05'                  05
      b           END                    
